-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    hsthrift/common/util/fb-util.cabal
    hsthrift/common/github/fb-stubs.cabal
    hsthrift/common/mangle/mangle.cabal
    hsthrift/lib/thrift-lib.cabal
    hsthrift/compiler/thrift-compiler.cabal
    hsthrift/haxl/thrift-haxl.cabal
    hsthrift/tests/thrift-tests.cabal
    hsthrift/http/thrift-http.cabal
    glean.cabal
    glean/lang/clang/glean-clang.cabal

tests: True

-- necessary to use a haskeline <0.8 with GHCs that ship with base >= 4.14
allow-newer: haskeline:base

-- https://github.com/TomMD/entropy/issues/75
constraints: entropy < 0.4.1.9

index-state: 2022-12-25T00:00:00Z

package glean
--    ghc-options: -Werror
    ghc-options: -j2 +RTS -A32m -n2m -RTS
    flags: -fbthrift +hack-tests +clang-tests +typescript-tests +go-tests +rust-tests

package thrift-tests
    flags: -fbthrift
